# Slack-Alarm-Program

./: .gitignore  .project  README.md  pom.xml
src/main/java/work/khg/common/DTO/: ArticleSearchDTO.java  CrawlSiteDTO.java  TwitterAuthDTO.java
src/main/java/work/khg/common/Util/: DateInputValidUtil.java  NameUtil.java
src/main/java/work/khg/common/VO/: SlackWebHookUrlVO.java
src/main/java/work/khg/common/mappers/: SlackAlarmProgramMapper.java  TestMapper.java
src/main/java/work/khg/slack_alarm_program/: App.java  CheckCollectionStatus.java  CheckTwitterAuth.java  ConsoleApplication.java  SlackApi.java
src/main/resources/mappers/: TestMapper.xml  slack-alarm-program-mapper.xml
src/test/java/work/khg/slack_alarm_program/: AppTest.java  DBConnectTest.java  MapperTest.java
